# this compilation done by Bernd Blaauw 2004 [bblnews@hotmail.com]
# entire compilation released under GPL; www.freedos.org, syslinux.zytor.com
# comments begin with #, and a space is required right after it: "# comment"
prompt 1
ontimeout h
default fdos
display data/BOOTMSG.TXT
timeout 1200

# boot-options marked with * are not included in FreeDOS distribution

# standard FreeDOS bootdisk, 360KB, GZIP compressed (www.gzip.org)

label fdos
    kernel data/memdisk 
    append initrd=data/FDBOOT.IMG
label freedos
    kernel /grub.exe
label 1
    kernel data/memdisk 
    append initrd=data/FDBOOT.IMG
label win98
    kernel data/memdisk 
    append initrd=data/win98.img

# *ReactOS - GPL'd WindowsNT replacement effort, Pentium-I / 28MB RAM required
label reactos
    kernel /loader/isoboot.bin
label 2
    kernel /loader/isoboot.bin

# combined labels would be nice...
# *Bart's PEbuilder - Bootable WindowsXP rescue cdrom, including network/ntfs
label winpe
    kernel /i386/bootsect.bin
label win2000
    kernel /W2K4/W2KSECT.bin
# *Windows NT 4 installation (via boot sector)
label nt4
    kernel /ntwk/nt4wsect.bin

# overloading is a nice thing. Specify FreeDOS, and if another one is present
# it gets loaded instead for my own cdrom.
F1 data/F1_HELP.TXT
F2 data/F2_LICEN.TXT
# F2 /KNOPPIX/f2
F3 data/BOOTMSG.TXT
# F3 /KNOPPIX/f3
F4 data/F_ABOUT.TXT
F5 data2/bootmsg2.txt
F6 data/F_ABOUT.TXT
F7 data/F_ABOUT.TXT
F8 data/F_ABOUT.TXT
F9 data/F_ABOUT.TXT
F0 data/F_ABOUT.TXT

label h
	localboot 0x80
# hd
label 0
	localboot 0x80
# floppy
label a
	localboot 0x00
# cancel and try next boot device
label q
	localboot -1
# standard FreeDOS bootdisk, 5.5 MB, excellent for other programs.
# append initrd=data2/test.img c=80 h=8 s=18 floppy
label fdoshd
    kernel data/memdisk
    append initrd=data/fdosc.gz c=40 h=16 s=63 harddisk
label memtest
    kernel data2/memtestp
label sbm
    kernel data2/sbm.cbt
LABEL knoppix
    KERNEL /KNOPPIX/linux26
     APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/KNOPPIX/minirt26.gz nomce BOOT_IMAGE=KNOPPIX TORAM FROMDVD
# *Knoppix 3.6 (bootable Linux distribution - CASE SENSITIVE!!!!!!!!!!!!!)
LABEL linux
    kernel /KNOPPIX/linux26
     APPEND ramdisk_size=100000 init=/etc/init lang=us apm=power-off vga=791 initrd=/KNOPPIX/minirt26.gz nomce BOOT_IMAGE=KNOPPIX

     
